VITE_BASE_URL=https://kauth.kakao.com/oauth/authorize
VITE_REST_API_KEY=f8609808f0ad80f284bc679eb3d80315
#VITE_REDIRECT_URI=http://192.168.0.15:5173/owners/callback
VITE_REDIRECT_URI=http://localhost:5173/callback
#VITE_REDIRECT_URI=https://waguwagu.shop/callback